{
	"manifest_version": 2,
	"name": "TsukiChat",
	"version": "2.3.0",
	"description": "Modifica la apariencia de los VODs de YouTube para que simule ser el chat de Twitch",
	"permissions": [
		"storage",
		"*://www.youtube.com/live/*",
		"*://youtube.com/live/*",
		"*://www.youtube.com/live_chat*",
		"*://youtube.com/live_chat*",
		"tabs"
	],
	"content_scripts": [
		{
			"matches": [
				"*://www.youtube.com/live/*",
				"*://youtube.com/live/*"
			],
			"js": [
				"content.js"
			],
			"css": [
				"styles.css"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"*://www.youtube.com/live_chat*",
				"*://youtube.com/live_chat*"
			],
			"js": [
				"content.js"
			],
			"css": [
				"styles.css"
			],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "TsukiChat",
		"default_icon": {
			"16": "icons/icon-16.png",
			"48": "icons/icon-48.png",
			"128": "icons/icon-128.png"
		}
	},
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"applications": {
		"gecko": {
			"id": "tsukichat@extension.com",
			"strict_min_version": "58.0"
		}
	},
	"web_accessible_resources": [
		"events/*.svg",
		"badges/*.svg"
	]
}