yt-live-chat-text-message-renderer[data-tsuki-processed="true"] #author-name {
	background-color: transparent !important;
	text-shadow: none !important;
	box-shadow: none !important;
	filter: none !important;
	color: inherit !important;
	font-weight: bold !important
}

yt-live-chat-text-message-renderer[data-tsuki-processed="true"] yt-live-chat-author-chip {
	background-color: transparent !important;
	text-shadow: none !important;
	box-shadow: none !important;
	filter: none !important;
	color: inherit !important;
	font-weight: bold !important;
	--yt-live-chat-author-chip-owner-text-color: inherit !important;
	--yt-live-chat-primary-text-color: inherit !important
}

yt-live-chat-text-message-renderer[data-tsuki-processed="true"] yt-live-chat-author-chip span {
	text-shadow: none !important;
	box-shadow: none !important;
	filter: none !important;
	color: inherit !important;
	font-weight: bold !important;
	--yt-live-chat-author-chip-owner-text-color: inherit !important;
	--yt-live-chat-primary-text-color: inherit !important
}

yt-live-chat-text-message-renderer[data-tsuki-processed="true"] #author-photo {
	display: none !important
}

yt-live-chat-text-message-renderer[data-tsuki-processed="true"] #timestamp {
	margin: var(--yt-live-chat-item-timestamp-margin, 0 4px 0 0) !important
}

yt-live-chat-text-message-renderer[data-tsuki-processed="true"] yt-live-chat-author-chip {
	margin-right: var(--yt-live-chat-author-chip-margin-right, 2px) !important
}

yt-live-chat-text-message-renderer[data-tsuki-processed="true"] {
	margin-bottom: 4px !important
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] {
	border-left: 4px solid #ff8888 !important;
	padding: 10px 0 10px 0 !important;
	background-color: rgba(219, 120, 211, 0.062) !important;
	border-radius: 4px !important;
	margin-left: 8px !important;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"]:nth-child(odd),
yt-live-chat-text-message-renderer[data-tsuki-event="true"]:nth-child(even) {
	background-color: rgba(219, 120, 211, 0.062) !important;
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] #content {
	display: flex !important;
	align-items: flex-start !important;
	flex-wrap: nowrap !important
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] #timestamp {
	flex-shrink: 0 !important;
	margin: 0 4px 0 0 !important;
	align-self: flex-start !important
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] .tsuki-event-icon {
	width: 56px !important;
	height: 22px !important;
	padding-top: 6px !important;
	padding-bottom: 6px !important;
	flex-shrink: 0 !important;
	align-self: flex-start !important;
	display: block !important
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] .tsuki-event-icon img {
	width: 100% !important;
	height: 100% !important;
	object-fit: contain !important
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] .tsuki-event-container {
	display: flex !important;
	flex-direction: column !important;
	line-height: 1.2 !important;
	margin-left: 4px !important;
	flex: 1 !important;
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] .tsuki-event-username {
	color: #f0f0f0 !important;
	font-weight: bold !important;
	font-size: 13px !important;
	margin-bottom: 4px !important;
	text-shadow: none !important
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] .tsuki-event-data {
	color: #999 !important;
	font-size: 12px !important
}

yt-live-chat-text-message-renderer[data-tsuki-event="true"] .tsuki-event-multiplier {
	color: #ff8888 !important;
	font-weight: bold !important
}